WSGIScriptAlias /pootle /usr/share/pootle/wsgi.py
<Directory /usr/share/pootle>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

Alias /pootle/html /usr/share/pootle/html
Alias /pootle/export /var/lib/pootle/po
<Directory ~ "/usr/share/pootle/(html|po)">
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

<IfModule mod_deflate.c>
    <location /pootle/html>
        SetOutputFilter DEFLATE
    </location>
    <location /pootle/export>
        SetOutputFilter DEFLATE
    </location>
</IfModule>
