WSGIScriptAlias /pootle /usr/share/pootle/wsgi.py
<Directory /usr/share/pootle>
    Require all granted
</Directory>

Alias /pootle/html /usr/share/pootle/html
<Directory /usr/share/pootle/html>
    Require all granted
</Directory>

Alias /pootle/export /var/lib/pootle/po
<Directory "/var/lib/pootle/po">
    Require all granted
</Directory>

<IfModule mod_deflate.c>
    <location /pootle/html>
        SetOutputFilter DEFLATE
    </location>
    <location /pootle/export>
        SetOutputFilter DEFLATE
    </location>
</IfModule>
